* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --size: 120px;
    --font-size: 8rem;
}

body {
    background-image: linear-gradient(to right top, #051937, #162255, #372670, #5f2286, #8d0794);
    font-family: "Poppins", sans-serif;
}

/*********************************** TITULO ***********************************/

.name {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 40px;
}

.name .cosmic {
    position: relative;
    cursor: pointer;
    height: var(--size);
    display: flex;
    justify-content: center;
    align-items: center;
}

.name .cosmic span {
    font-size: var(--font-size);
    font-weight: bold;
    -webkit-text-stroke: 2px var(--color);
    color: transparent;
    transition: 0.5s;
}

.name .cosmic:hover span {
    opacity: 0;
}

.name .cosmic::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: var(--font-size);
    height: 0;
    font-weight: 700;
    overflow: hidden;
    text-align: center;
    line-height: var(--size);
    color: var(--color);
}

.name .cosmic:hover::before {
    height: 100%;
    filter: drop-shadow(0 0 2rem var(--color));
}

/********************************* CONTENDOR *********************************/

.contenedor {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.card {
    position: relative;
    width: 225px;
    height: 370px;
    margin: 30px;
    animation: escalar 1.5s infinite alternate;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.card .front {
    display: flex;
    justify-content: center;
    margin: auto;
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h2 {
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 30px;
    color: rgb(0, 250, 0);
    background: rgba(0, 0, 90, 0.5);
    font-weight: bold;
}

.card .back {
    width: 100%;
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin: auto;
    box-shadow: 5px 5px 10px #7fff00;
}

.card .back .linea {
    border-top: 1px solid #f3f3f3;
    height: 25px;
    line-height: 50px;
}

.card .back .linea a {
    color: #f3f3f3;
}

.card .back h2 {
    width: 100%;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 30px;
}

.card .back p {
    font-size: 20px;
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* ANIMACIONES*/

@keyframes escalar {
    to {
        transform: scale(1);
    }

    from {
        transform: scale(1.05);
    }
}

/************************** RESPONSIVE **************************/
 @media (max-width: 500px) {
    .name .cosmic span {
        font-size: 6rem;
    }
 }